GUI2/DodawanieFilmu.xaml

<Window x:Class="GUI2.DodawanieFilmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="DodawanieFilmu" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbTytul" Content="Tytuł" HorizontalAlignment="Left" Margin="162,53,0,0" VerticalAlignment="Top" Height="70" Width="129"/>
        <Label x:Name="lbOcena" Content="Ocena" HorizontalAlignment="Left" Margin="162,104,0,0" VerticalAlignment="Top" Height="107" Width="138"/>
        <TextBox x:Name="tbTytul" HorizontalAlignment="Left" Margin="253,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="28" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-0.171,0.537"/>
        <TextBox x:Name="tbOcena" HorizontalAlignment="Left" Margin="253,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="29"/>
        <ComboBox x:Name="cbGatunek" HorizontalAlignment="Left" Margin="253,160,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbGatunek" Content="Gatunek" HorizontalAlignment="Left" Margin="162,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="253,236,0,0" VerticalAlignment="Top" Height="63" Width="102" Click="btDodaj_Click"/>
        <Button x:Name="btAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="456,236,0,0" VerticalAlignment="Top" Height="143" Width="222" Click="btAnuluj_Click"/>
    </Grid>
</Window>
