GUI2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="GUI2.MainWindow"
        mc:Ignorable="d"    
        Title="Filmy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btDodaj" Content="Dodaj film" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="148" Margin="122,239,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Lista filmów" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Center" Height="46" Width="157" Grid.Column="1"/>
        <ListBox x:Name="lbFilmy" Grid.Column="1" Margin="332,138,46,138" MouseDoubleClick="lbFilmy_MouseDoubleClick"/>
        <Label x:Name="lbTytul" Content="Tytuł" HorizontalAlignment="Left" Margin="45,81,0,0" VerticalAlignment="Top" Height="68" Width="180" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbTytul" HorizontalAlignment="Left" Margin="124,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Height="30"/>
        <Label x:Name="lbOcena" Content="Ocena" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="cbGatunek" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="124,191,0,0" VerticalAlignment="Top" Width="146" Height="26" SelectionChanged="cbGatunek_SelectionChanged"/>
        <Label x:Name="lbGatunek" Content="Gatunek" Margin="46,189,88,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.401"/>
        <Button x:Name="btZapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="457,338,0,0" VerticalAlignment="Top" Height="30" Width="62" Grid.Column="1" Click="btZapisz_Click"/>
        <Button x:Name="btUsun" Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="530,204,0,0" VerticalAlignment="Top" Height="32" Width="52" Grid.ColumnSpan="2" Click="btUsun_Click"/>
        <Label x:Name="lbZapisano" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="457,373,0,0" VerticalAlignment="Top" Height="38" Width="74"/>
        <ComboBox x:Name="cbSortuj" Grid.Column="1" HorizontalAlignment="Left" Margin="332,111,0,0" VerticalAlignment="Top" Width="102" Height="21" SelectionChanged="cbSortuj_SelectionChanged" AutomationProperties.Name="Sortuj wg.">
            <System:String>Nazwa</System:String>
            <System:String>Gatunek</System:String>
            <System:String>Najlepsze</System:String>
            <System:String>Najgorsze</System:String>
        </ComboBox>
        <Label x:Name="lbSortuj" Content="Sortuj wg" Grid.Column="1" HorizontalAlignment="Left" Margin="332,88,0,0" VerticalAlignment="Top" Height="34" Width="68"/>
        <Button x:Name="btSortuj" Content="Sortuj" Grid.Column="1" HorizontalAlignment="Left" Margin="471,111,0,0" VerticalAlignment="Top" Height="21" Width="46" Click="btSortuj_Click"/>
        <ComboBox x:Name="cbOcena" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="124,133,0,0" VerticalAlignment="Top" Width="146" Height="26"/>

    </Grid>
</Window>
