GUI2/OknoFilm.xaml

<Window x:Class="GUI2.OknoFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="OknoFilm" Height="350" Width="400">
    <Grid>
        <Label x:Name="lbTytul" Content="Label" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top" Height="39" Width="56"/>
        <Label x:Name="lbOcena" Content="Label" HorizontalAlignment="Left" Margin="96,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbData" Content="Label" HorizontalAlignment="Left" Margin="98,149,0,0" VerticalAlignment="Top" Width="124" Height="44"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.021"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.644"/>
        <Label Content="Data dodania" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Gatunek" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbGatunek" Content="Label" HorizontalAlignment="Left" Margin="96,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Komentarz" Content="Komentarz" HorizontalAlignment="Left" Margin="222,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKomentarz" HorizontalAlignment="Left" Margin="222,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="64"/>

    </Grid>
</Window>
